# hotelbooking-test

./: pom.xml
src/main/java/com/example/hotelbooking/entity/: Reservation.java
src/main/java/com/example/hotelbooking/service/: ReservationService.java
src/main/java/com/example/hotelbooking/util/: JPAUtil.java
src/main/webapp/: index.jsp
src/test/java/com/example/hotelbooking/: ReservationTest.java
